spring.application.name=demoApp

spring.datasource.username=SantoshKumar
spring.datasource.password=Santosh
spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true


